{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pxq0vYTQEVlWG7zPgD8_B",
      "type": "rectangle",
      "x": 421.0526428222656,
      "y": 900.0526428222656,
      "width": 172.63156127929688,
      "height": 264.4210510253906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1647146945,
      "version": 258,
      "versionNonce": 215730081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766051558523,
      "link": null,
      "locked": false
    },
    {
      "id": "NUhTHVxumPJXPASkDxIbk",
      "type": "text",
      "x": 456.4210510253906,
      "y": 950.5789489746094,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1613170959,
      "version": 3,
      "versionNonce": 1832669039,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766051564033,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-ErBqnwNfvshNAMxoOrN",
      "type": "text",
      "x": 446.3158264160156,
      "y": 869.7368469238281,
      "width": 72.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1697897185,
      "version": 24,
      "versionNonce": 710502721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766052536156,
      "link": null,
      "locked": false,
      "text": "    user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdElLu-gHDsrwy5oLpEIq",
      "type": "text",
      "x": 436.21051025390625,
      "y": 949.7368774414062,
      "width": 146.77984619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 118938945,
      "version": 90,
      "versionNonce": 818938415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766051685639,
      "link": null,
      "locked": false,
      "text": "name : strring\nskills:[sk1,sk2],\nrequired skill:[]\ncredits:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : strring\nskills:[sk1,sk2],\nrequired skill:[]\ncredits:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlupAS3A1XMDTtFI6ibzN",
      "type": "rectangle",
      "x": 711.5789794921875,
      "y": 895.8421020507812,
      "width": 172.63153076171875,
      "height": 257.6842041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 505566529,
      "version": 87,
      "versionNonce": 975924911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766051679513,
      "link": null,
      "locked": false
    },
    {
      "id": "bsVSVkhJS0HwlYeiI3OQ_",
      "type": "text",
      "x": 765.4736938476562,
      "y": 882.3684234619141,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1670021743,
      "version": 3,
      "versionNonce": 273216417,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766051692293,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYaxs_ebtP7qyBGgBUqH2",
      "type": "text",
      "x": 783.1578979492188,
      "y": 865.5263061523438,
      "width": 35.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 750227201,
      "version": 32,
      "versionNonce": 1728198209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766052537539,
      "link": null,
      "locked": false,
      "text": "skill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGUft4l8sh8sLPQ46FV64",
      "type": "text",
      "x": 723.368408203125,
      "y": 947.2105560302734,
      "width": 178.31983947753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 687796673,
      "version": 237,
      "versionNonce": 1147518351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766052478172,
      "link": null,
      "locked": false,
      "text": "skill_name : string,\nicon:string\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill_name : string,\nicon:string\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EV_ENVGBIVUDXAYhOk7k0",
      "type": "rectangle",
      "x": 987.7894287109375,
      "y": 1053.0805587768552,
      "width": 258.5263671875,
      "height": 451.3684387207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2061232239,
      "version": 141,
      "versionNonce": 2028994511,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766056827032,
      "link": null,
      "locked": false
    },
    {
      "id": "KmWwIKd5MimqOHpYDOUTR",
      "type": "rectangle",
      "x": 1069.4736328125,
      "y": 740.6595382690427,
      "width": 198.73681640625,
      "height": 259.368408203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 725683503,
      "version": 78,
      "versionNonce": 1733793935,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766056833972,
      "link": null,
      "locked": false
    },
    {
      "id": "AzMnoSld2uMVezOilqZ_F",
      "type": "text",
      "x": 1114.105224609375,
      "y": 768.4489974975584,
      "width": 70.61994934082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 535117921,
      "version": 20,
      "versionNonce": 340770351,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766056831208,
      "link": null,
      "locked": false,
      "text": "user : 1\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user : 1\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbpJFbFR1KnvsSWqQeNX3",
      "type": "rectangle",
      "x": 460.6315612792969,
      "y": 1356.6595687866209,
      "width": 669.4737243652345,
      "height": 496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1561570991,
      "version": 389,
      "versionNonce": 1731788993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057276961,
      "link": null,
      "locked": false
    },
    {
      "id": "JJDW6GtY5Hjga-OEfAPRX",
      "type": "rectangle",
      "x": 583.5789794921875,
      "y": 1418.133232116699,
      "width": 438.7368774414063,
      "height": 386.52630615234386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1799067841,
      "version": 178,
      "versionNonce": 753425185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057239585,
      "link": null,
      "locked": false
    },
    {
      "id": "9twqQ3SobLu5suBx67e1Q",
      "type": "text",
      "x": 750.9473876953125,
      "y": 1529.8437423706052,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 2081069903,
      "version": 3,
      "versionNonce": 846376097,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766057227935,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJDW6GtY5Hjga-OEfAPRX",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAv-PkGAyHr50EHfijW7R",
      "type": "text",
      "x": 636.631591796875,
      "y": 1426.5542526245115,
      "width": 131.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 235690529,
      "version": 100,
      "versionNonce": 564610145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057123917,
      "link": null,
      "locked": false,
      "text": "name : \nskill to offer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : \nskill to offer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAtWNENqhZhaNPlnMezaG",
      "type": "rectangle",
      "x": 632.4210205078125,
      "y": 1485.5016708374021,
      "width": 163.368408203125,
      "height": 27.78948974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 67016225,
      "version": 166,
      "versionNonce": 233370657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aaHUiBM-34rj1OECq0OAa",
          "type": "arrow"
        }
      ],
      "updated": 1766057175832,
      "link": null,
      "locked": false
    },
    {
      "id": "aaHUiBM-34rj1OECq0OAa",
      "type": "arrow",
      "x": 784,
      "y": 1493.9227523803709,
      "width": 472.4210205078125,
      "height": 69.89480590820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1013827745,
      "version": 128,
      "versionNonce": 869779457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057175833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.4210205078125,
          -69.89480590820312
        ]
      ],
      "startBinding": {
        "elementId": "JAtWNENqhZhaNPlnMezaG",
        "mode": "inside",
        "fixedPoint": [
          0.927835321157815,
          0.3030311682549862
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "P4cun9I4w01Ex5R9mf__e",
      "type": "rectangle",
      "x": 1257.26318359375,
      "y": 1283.3963851928709,
      "width": 224.8421630859375,
      "height": 423.5789489746094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 965688847,
      "version": 148,
      "versionNonce": 1440007759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057112863,
      "link": null,
      "locked": false
    },
    {
      "id": "NQbtX2301CVSjeYsf4lVf",
      "type": "line",
      "x": 1264.8421630859375,
      "y": 1353.2911300659177,
      "width": 202.9473876953125,
      "height": 0.84210205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 4938415,
      "version": 124,
      "versionNonce": 1730487407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057112863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.9473876953125,
          0.84210205078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HYpPn7xAIKukbXdDj2txL",
      "type": "line",
      "x": 1271.5789794921875,
      "y": 1408.8700790405271,
      "width": 198.7369384765625,
      "height": 0.84210205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 201346703,
      "version": 134,
      "versionNonce": 1191493263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057112863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.7369384765625,
          -0.84210205078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xYwWf3jIx4O1dvkNcqn1m",
      "type": "line",
      "x": 1276.631591796875,
      "y": 1464.4490280151365,
      "width": 188.631591796875,
      "height": 2.526336669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 909053871,
      "version": 223,
      "versionNonce": 1479283887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057112863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.631591796875,
          -2.526336669921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U7p3s-jaNgy7zrv1bIsJh",
      "type": "line",
      "x": 1276.631591796875,
      "y": 1515.8174362182615,
      "width": 188.631591796875,
      "height": 1.6842041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 140412399,
      "version": 83,
      "versionNonce": 306423503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057112863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.631591796875,
          -1.6842041015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KvunaYsfx_l6Ec9GIpsFz",
      "type": "line",
      "x": 1279.157958984375,
      "y": 1559.6069259643552,
      "width": 186.9473876953125,
      "height": 2.52630615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1404668591,
      "version": 94,
      "versionNonce": 1675883759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057112863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.9473876953125,
          -2.52630615234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z8IxLG97UWXgvNl2bUWZE",
      "type": "text",
      "x": 1299.368408203125,
      "y": 1455.1858444213865,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 87384783,
      "version": 3,
      "versionNonce": 1875640623,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766056985968,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FRM-Ru4sKZeDGazsQHPN",
      "type": "text",
      "x": 1293.4737548828125,
      "y": 1335.6069259643552,
      "width": 27.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2016543567,
      "version": 49,
      "versionNonce": 1419083535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057112863,
      "link": null,
      "locked": false,
      "text": "Go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6dQ2NAk8XHCMsXymSu6A",
      "type": "text",
      "x": 1312,
      "y": 1511.6068954467771,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2055721057,
      "version": 3,
      "versionNonce": 727040001,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766057004346,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQ92tren2q4wTdn0CY1EK",
      "type": "text",
      "x": 1301.894775390625,
      "y": 1382.764823913574,
      "width": 61.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1166022625,
      "version": 53,
      "versionNonce": 1724957999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057112863,
      "link": null,
      "locked": false,
      "text": "nextjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuCBGdxHkFYh3opQ_hRRr",
      "type": "text",
      "x": 1328,
      "y": 1564.6595382690427,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1589895873,
      "version": 3,
      "versionNonce": 623537761,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766057013632,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYnFipdbbeA3wgRe_19Jv",
      "type": "text",
      "x": 1301.894775390625,
      "y": 1445.0805892944334,
      "width": 70.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 961840719,
      "version": 53,
      "versionNonce": 972965711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057112863,
      "link": null,
      "locked": false,
      "text": "Devops",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O938GU7PWRJgteDedO43_",
      "type": "rectangle",
      "x": 625.6842041015625,
      "y": 1527.6068954467771,
      "width": 278.73687744140625,
      "height": 22.736846923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1983792495,
      "version": 87,
      "versionNonce": 1079692193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057042027,
      "link": null,
      "locked": false
    },
    {
      "id": "vdxAopUw3bulvpVbZ9GRx",
      "type": "text",
      "x": 641.6842041015625,
      "y": 1540.2384872436521,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 591578383,
      "version": 3,
      "versionNonce": 2124516207,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766057046567,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ge7WJqOmopuRDD3mY3hjf",
      "type": "text",
      "x": 648.4210205078125,
      "y": 1527.6069259643552,
      "width": 204.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 542918031,
      "version": 51,
      "versionNonce": 1139627439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057167700,
      "link": null,
      "locked": false,
      "text": "1react(5) |2next(3)| ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1react(5) |2next(3)| ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSOlSjQdaKZo02DViLFdk",
      "type": "rectangle",
      "x": 475.78948974609375,
      "y": 1117.0805892944334,
      "width": 34.52630615234375,
      "height": 4.2105255126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1503089679,
      "version": 9,
      "versionNonce": 1298612193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057147446,
      "link": null,
      "locked": false
    },
    {
      "id": "Qifh4wMDHCLZAWsasrzNY",
      "type": "rectangle",
      "x": 494.7368469238281,
      "y": 1558.4753189086912,
      "width": 278.73687744140625,
      "height": 22.736846923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1710101441,
      "version": 91,
      "versionNonce": 1085957455,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766057164990,
      "link": null,
      "locked": false
    },
    {
      "id": "RnnOasBUHmtMtX30SoWr2",
      "type": "text",
      "x": 506.5263366699219,
      "y": 1563.5279617309568,
      "width": 204.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2035807137,
      "version": 37,
      "versionNonce": 176462625,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766057164990,
      "link": null,
      "locked": false,
      "text": "1react(5) |2next(3)| ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1react(5) |2next(3)| ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3wKSyorblFgLy6wX7zvG",
      "type": "rectangle",
      "x": 619.7894897460938,
      "y": 1451.3963851928709,
      "width": 297.26312255859375,
      "height": 117.05264282226562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1106541505,
      "version": 81,
      "versionNonce": 1363141071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057191413,
      "link": null,
      "locked": false
    },
    {
      "id": "Bb9pBWg1z-5Kfbhlfh51R",
      "type": "text",
      "x": 634,
      "y": 1610.3437423706052,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 685919137,
      "version": 5,
      "versionNonce": 1209142127,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766057217076,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7isfmchQn-DaJmtLAp05q",
      "type": "rectangle",
      "x": 639.5789489746094,
      "y": 1632.8701553344724,
      "width": 163.368408203125,
      "height": 27.78948974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1224635375,
      "version": 217,
      "versionNonce": 2006398607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057246267,
      "link": null,
      "locked": false
    },
    {
      "id": "6CzRpmTYWrAkxOO9awUPw",
      "type": "rectangle",
      "x": 632.8421325683594,
      "y": 1674.9753799438474,
      "width": 278.73687744140625,
      "height": 22.736846923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1342709263,
      "version": 138,
      "versionNonce": 1068469423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057246267,
      "link": null,
      "locked": false
    },
    {
      "id": "EnFLqrzYmmO6YvfOgjcDo",
      "type": "text",
      "x": 655.5789489746094,
      "y": 1674.9754104614256,
      "width": 204.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 949453871,
      "version": 102,
      "versionNonce": 714612431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057246267,
      "link": null,
      "locked": false,
      "text": "1react(5) |2next(3)| ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1react(5) |2next(3)| ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpJz07Ss6Aw4s82Y8154q",
      "type": "rectangle",
      "x": 626.9474182128906,
      "y": 1598.7648696899412,
      "width": 297.26312255859375,
      "height": 117.05264282226562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1117070927,
      "version": 132,
      "versionNonce": 1793682671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057246267,
      "link": null,
      "locked": false
    },
    {
      "id": "aOhKNBWc5KBNU1Y9SYpw9",
      "type": "text",
      "x": 656,
      "y": 1613.501640319824,
      "width": 132.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 349715759,
      "version": 18,
      "versionNonce": 117178145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057256756,
      "link": null,
      "locked": false,
      "text": "skill required :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill required :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClzHGCvfgZoLJVqhWWf40",
      "type": "rectangle",
      "x": 511.15789794921875,
      "y": 2050.55428314209,
      "width": 707.3684692382812,
      "height": 573.4736633300781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 460227713,
      "version": 86,
      "versionNonce": 42382113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057299558,
      "link": null,
      "locked": false
    },
    {
      "id": "DXqHa_ZGv66EP6BRdax4S",
      "type": "line",
      "x": 794.1052856445312,
      "y": 2050.55428314209,
      "width": 5.89471435546875,
      "height": 580.2105407714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 862782863,
      "version": 140,
      "versionNonce": 583548623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057306606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.89471435546875,
          580.2105407714844
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6yXxywIzFogABuVudK6x1",
      "type": "text",
      "x": 567.5789794921875,
      "y": 2101.0805892944336,
      "width": 190.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1322522383,
      "version": 22,
      "versionNonce": 1337804481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057317033,
      "link": null,
      "locked": false,
      "text": "Global LeaderBoard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global LeaderBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5XhoGAWB2lN49wiqGa2I",
      "type": "rectangle",
      "x": 549.8947143554688,
      "y": 2096.8700637817383,
      "width": 219.78948974609375,
      "height": 41.26316833496094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2047160303,
      "version": 60,
      "versionNonce": 1144165295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057323453,
      "link": null,
      "locked": false
    },
    {
      "id": "u43JyEHRFnvNUzIQUdZVz",
      "type": "rectangle",
      "x": 840.4210815429688,
      "y": 2098.554298400879,
      "width": 345.26312255859375,
      "height": 152.42103576660156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1905701871,
      "version": 121,
      "versionNonce": 660309761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057335367,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9dacKRJ2tncM611lEeUb",
      "type": "text",
      "x": 883.368408203125,
      "y": 2142.2384872436523,
      "width": 259.64849853515625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1304927151,
      "version": 72,
      "versionNonce": 2121887375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057491110,
      "link": null,
      "locked": false,
      "text": "Session 1\n5:30pm \nLesson ContextApi by Ayushaman\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session 1\n5:30pm \nLesson ContextApi by Ayushaman\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Go3f_xoEO8bar-rpzpfuG",
      "type": "rectangle",
      "x": 834.5262756347656,
      "y": 2296.870071411133,
      "width": 345.26312255859375,
      "height": 152.42103576660156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1097691663,
      "version": 156,
      "versionNonce": 1449025647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057506887,
      "link": null,
      "locked": false
    },
    {
      "id": "kSifkmR4zpcnPJEvwNJxj",
      "type": "text",
      "x": 877.4736022949219,
      "y": 2340.5542602539062,
      "width": 259.64849853515625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2050119727,
      "version": 107,
      "versionNonce": 1941338767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766057506887,
      "link": null,
      "locked": false,
      "text": "Session 1\n5:30pm \nLesson ContextApi by Ayushaman\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session 1\n5:30pm \nLesson ContextApi by Ayushaman\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcnaWKicUGIdkQta7Fyeb",
      "type": "text",
      "x": 774.7368774414062,
      "y": 1994.212165832519,
      "width": 81.98432922363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1089274159,
      "version": 10,
      "versionNonce": 685253231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057534732,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BF-ZTp6hCzqGxFt2B0XVN",
      "type": "rectangle",
      "x": 436.2105407714844,
      "y": 2274.97533416748,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 363330703,
      "version": 2,
      "versionNonce": 1984894945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057544130,
      "link": null,
      "locked": false
    },
    {
      "id": "nh7MfR_F9HF-rogXghB2g",
      "type": "rectangle",
      "x": -296.84528350830084,
      "y": 2066.9584402787045,
      "width": 700.6315841674805,
      "height": 581.0526733398435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 751534959,
      "version": 178,
      "versionNonce": 1209259823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057586754,
      "link": null,
      "locked": false
    },
    {
      "id": "0RDzrJk6zxdIQ_b80P_Yd",
      "type": "text",
      "x": -9.40524894312773,
      "y": 2016.8624974300953,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1310542607,
      "version": 3,
      "versionNonce": 567378177,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766057576347,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLms5CYs7cHhstax0bWR6",
      "type": "text",
      "x": -16.98416740015898,
      "y": 2008.4414540340993,
      "width": 114.71644592285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2122416559,
      "version": 10,
      "versionNonce": 501089007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057582034,
      "link": null,
      "locked": false,
      "text": "/session",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "618BhbMxd4utnfGSYHeh_",
      "type": "rectangle",
      "x": -181.19473868922148,
      "y": 2172.6519871761893,
      "width": 474.10528564453125,
      "height": 52.21051025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1637685103,
      "version": 62,
      "versionNonce": 1187192143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057615783,
      "link": null,
      "locked": false
    },
    {
      "id": "TrMpt90M9CKFPkXVylF00",
      "type": "text",
      "x": -163.51053458765898,
      "y": 2152.441446404705,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 927749889,
      "version": 3,
      "versionNonce": 1857833633,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766057620199,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JCwsX9zQzprelPwQ2CUR",
      "type": "text",
      "x": -165.19473868922148,
      "y": 2133.073022942791,
      "width": 139.94456481933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2096909953,
      "version": 12,
      "versionNonce": 1062493551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766057626407,
      "link": null,
      "locked": false,
      "text": "Gmeet link",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gmeet link",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}